.archive.post-type-archive-column {
    background-color: var(--pale);

    .column-header {
        max-width: var(--width);
        margin: 0 auto;
        margin-top: var(--gap);
        padding: var(--gap);
        box-sizing: border-box;

        background-color: white;
        border: solid 1px var(--light);

        display: flex;
        justify-content: space-between;
        align-items: center;

        .archive-button {
            font-family: var(--sans);
            color: black;
            text-decoration: none;
            padding: 7px 10px;
            border: solid 1px var(--gray);
            transition: background-color 0.2s;

            &:hover {
                background-color: var(--lighter);
            }
        }

        .column-headline {
            font-family: var(--display);
            font-weight: normal;
            margin: 0;
            line-height: 1em;
            margin-right: var(--double-gap);
        }
    }

    #column-archive {
        max-width: var(--width);
        margin: 0 auto;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: var(--gap);
        
        @media all and (max-width: 900px) { grid-template-columns: repeat(3, 1fr); }
        @media all and (max-width: 700px) { grid-template-columns: repeat(2, 1fr); }
        @media all and (max-width: 500px) { grid-template-columns: 1fr; }

        .column {
            background-color: white;
            padding: var(--gap);
            border: solid 1px var(--light);

            color: black;
            text-decoration: none;

            .column-inner {
                display: grid;
                grid-gap: var(--gap);

                .columnist, .article-title {
                    margin: 0;
                    line-height: 1.25em;
                }
    
                .columnist {
                    color: var(--gray);
                    font-size: 21px;
                }
    
                .article-title { font-size: 24px; }
    
                img {
                    width: 35%;
                    height: auto;
                    border-radius: 10px;
                    
                    &.columnist-image {
                        border-radius: 50%;
                    }
                }
            }

            @media all and (max-width: 500px) {
                .column-inner {
                    grid-template-columns: 75px 1fr;
                    align-items: center;
                    grid-column-gap: var(--double-gap);

                    img { width: 100%; }

                    .article-excerpt {
                        grid-column: 2;
                    }
                }
            }
        }
    }

    .navigation {
        max-width: var(--width);
        margin: var(--gap) auto;
        margin-bottom: var(--double-gap);
    }
}