.coronavirus-stat-dc {
    background-color: var(--pale-red);
    height: calc(100% - 30px);
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: black;
    text-decoration: none;
}

.chart {
    position: relative;
}

#chart {
    pointer-events: none;
}

.chart-stat {
    position: absolute;
    right: -10px;
    top: 8px;
    font-family: var(--sans);
    font-size: 16px;
}

.chart-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--accent);
    position: absolute;
    top: 0;
    right: 0;
}

.coronavirus-divider {
    height: 1px;
    width: 100%;
    background-color: rgb(0,0,0,0.175);
}

.coronavirus-title {
    margin: 0;
    padding: 0;
    font-size: 18px;
    border: none;
}

.coronavirus-stats {
    display: flex;
    margin-top: 5px;
}

.coronavirus-stat {
    display: flex;
    flex-direction: column;
}

.coronavirus-stat:last-child {
    text-align: right;
    width: 100%;
}

.stat-number {
    font-family: var(--display-alt);
    font-size: 32px;
    white-space: nowrap;
}

.stat-label {
    font-family: var(--sans);
    font-size: 14px;
    white-space: nowrap;
}