.heap {
    .double-stack {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        .stack-item {
            .article-title {
                margin: 10px 0;
                font-size: 18px;
                line-height: 1.2em;
                font-family: var(--font);
            }
    
            &:hover {
                .article-title {
                    opacity: var(--opacity);
                }
            }
    
            .article-excerpt {
                font-size: 16px;
            }
    
            &:first-child:before {
                content: '';
                width: 100%;
                height: 1px;
                background-color: var(--light);
                display: block;
                position: absolute;
                bottom: calc( var(--gap) * -1 );
            }
    
            &.horizontal-item {
                grid-column: span 2;
                display: grid;
    
                &:after { content: none!important; } // Hide extra border
    
                .article-title {
                    margin: 0;
                    font-family: var(--display);
                    font-size: 24px;
                }
            }
        }
    }

    @media all and (max-width: 950px) {
        grid-template-columns: 1fr!important;

        .centered {
            &:before {
                content: '';
                width: 100%;
                height: 1px;
                background-color: var(--light);
                position: absolute;
                display: block;
                bottom: calc( var(--gap) * -1 );
            }
        }
    }
}