.block-editor-block-inspector > *:not(.block-editor-block-card) { display: none; } /* Hide sidebar block ontrols */
.block-editor-editor-skeleton__footer { display: none; } /* Hide editor breadcrumbs */

.components-panel { border-bottom: none; } /* Removes duplicate border */
.postbox { box-shadow: none!important; } /* Remove shadow left by removed controls */

.js .postbox .hndle,
.js .widget .widget-top {
    cursor: pointer!important; /* Replaces drag handle, better UX */
}

#acf-group_acfe_author {
    display: none!important;
}

.edit-post-meta-boxes-area.is-side:after {
    content: '';
    display: block;
    width: 100%;
    height: 100px;
    background-image: url('../assets/ornament.svg');
    background-size: 35%;
    background-position: center 60%;
    background-repeat: no-repeat;
    opacity: 0.25;
}

.postbox.acf-postbox.seamless {
    padding: 0 15px!important;
}

.components-panel__body.block-editor-block-inspector__advanced { display: none!important; } /* Hides advanced block options */