.block-editor-block-inspector > *:not(.block-editor-block-card) { display: none; } /* Hide sidebar block ontrols */
.block-editor-editor-skeleton__footer { display: none; } /* Hide editor breadcrumbs */

.components-panel { border-bottom: none; } /* Removes duplicate border */
.postbox { box-shadow: none!important; } /* Remove shadow left by removed controls */

.js .postbox .hndle,
.js .widget .widget-top {
    cursor: pointer!important; /* Replaces drag handle, better UX */
}

#acf-group_acfe_author {
    display: none!important;
}

.edit-post-meta-boxes-area.is-side:after {
    content: '';
    display: block;
    width: 100%;
    height: 100px;
    background-image: url('../assets/ornament.svg');
    background-size: 35%;
    background-position: center 60%;
    background-repeat: no-repeat;
    opacity: 0.25;
}

.postbox.acf-postbox.seamless {
    padding: 0 15px!important;
}

.components-panel__body.block-editor-block-inspector__advanced { display: none!important; } /* Hides advanced block options */

/* Edit Flow Status Hacks */
.components-panel__body.edit-post-post-status > .components-panel__row:not(.edit-post-post-visibility):not(.edit-post-post-schedule):not(.edit-flow-extended-post-status),
.edit-flow-extended-post-status-note { display: none!important; }

.edit-flow-extended-post-status h4 {
    margin: 0!important; /* Fix "Double Margin" */

    text-indent: -9999px!important;
    line-height: 0!important;
}

/* Replace Text (Hack level 100) */
.edit-flow-extended-post-status h4:after {
    content: 'Post Status';
    text-indent: 0;
    display: block;
    line-height: initial;
    font-weight: normal;
}

/* Hide status box title and fix padding */
.components-panel__body.edit-post-post-status { padding-top: 21px!important; }
.components-panel__body.edit-post-post-status .components-panel__body-title { display: none!important; }