main#author {
    max-width: var(--normal);
    margin: 0 auto;
    margin-top: 50px;
    padding: var(--gap);
}

.author-info {
    position: relative;
    display: grid;
    grid-template-columns: 96px 1fr;
    align-items: flex-start;
    grid-gap: 25px;
    margin-bottom: 30px;
}

.author-name {
    margin: 0;
    padding: 0;
    font-family: var(--display);
}

.author-top {
    display: grid;
    grid-template-columns: 1fr 24px;
    align-items: center;
}

.author-contact {
    margin-top: var(--gap);
    display: grid;
    grid-template-columns: repeat(5, 17px);
    grid-gap: var(--gap);
}

.author-contact > a {
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.author-position {
    font-family: var(--sans);
    display: block;
    margin-top: 2px;
    color: var(--gray);
    font-size: 17px;
}

.author-bio {
    font-size: 16px;
}

.avatar {
    border-radius: 50%;
    z-index: 1;
    position: relative;
    cursor: pointer;
}

@keyframes gradAnimation {
    0% {
        transform: translate(-70%, -50%) rotate(-30deg);
    }
    100% {
        transform: translate(-70%, -50%) rotate(-40deg);
    }
}
.avatar:hover ~ .grad-pennant {
    animation-name: gradAnimation;
    animation-duration: 0.25s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.grad-pennant {
    position: absolute;
    width: 125px;
    left: 0;
    top: 0;
    transform: translate(-70%, -50%) rotate(-30deg);
    transition: transform 0.2s;
    transform-origin: bottom right;
}

@media all and (max-width: 800px) {
    .grad-pennant {
        display: none;
    }
}

.no-posts { text-align: center; }

.article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: var(--gap);
    margin-bottom: var(--gap);
    padding-bottom: var(--gap);
    color: black;
    text-decoration: none;
    border-bottom: solid 1px var(--light);
}

.article-title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-style: italic;
}

.article img {
    width: 100%;
    height: auto;
}

.article-meta {
    font-family: var(--sans);
    margin-top: 10px;
    display: block;
    font-size: 15px;
}

.article-section {
    margin: 0;
    margin-bottom: 5px;
    font-size: 14px;
}