/* COMMENTS */
#disqus_thread {
    user-select: none;
    position: relative;
}

#disqus_thread a {
    color: var(--accent);
}

#disqus_thread:after {
  content: "";
  display: block;
  height: 55px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: white;
}

.comment-policy {
    font-size: 17px;
    line-height: 1.5em;
    border: solid 1px var(--light);
    margin: var(--gap) auto!important;
}

.comment-policy p {
    font-style: italic;
    margin: 0;
    padding: var(--gap);
}

.comment-policy p > a {
    box-shadow: none!important;
    font-family: var(--sans);
    color: var(--accent);
}