body.jkt-dark-theme {
    filter: invert(1);
}

body.jkt-dark-theme * {
    color: black!important;
}

body.jkt-dark-theme {
    --red: #7fffff;
    --dark-red: #98ffff;
    --pale-red: #031e1e;

    --yellow: #002ac1;
    --dark-yellow: #1943da;
    --pale-yellow: #000520;

    --green: #fec5cd;
    --dark-green: #ffdee6;
    --pale-green: #47252a;
    
    --blue: #ebaf91;
    --dark-blue: #ffc8aa;
    --pale-blue: #28150c;
    
    --purple: #9dd6a9;
    --dark-purple: #b6efc2;
    --pale-purple: #18311e;

    --accent: var(--red);
    --dark-accent: var(--dark-red);
    --pale-accent: var(--pale-red);

    --light: #c2c2c2;
}

body.jkt-dark-theme .header-logo,
body.jkt-dark-theme .footer-logo {
    filter: invert(0)!important;
}

body.jkt-dark-theme .header-logo:hover,
body.jkt-dark-theme .footer-logo:hover {
    filter: initial!important;
}

body.jkt-dark-theme .byline img {
    border-color: black!important;
}

body.jkt-dark-theme .progress-bar {
    background-color: black!important;
}

body.jkt-dark-theme p > a {
    box-shadow: inset 0px -1px 0px 0px black;
}

body.jkt-dark-theme p > a:hover {
    box-shadow: inset 0px -1px 0px 0px black, inset 0px -1.3em 0px 0px rgba(0, 0, 0, 0.25);
}

body.jkt-dark-theme .dynamic-content,
body.jkt-dark-theme img,
body.jkt-dark-theme .medium-zoom-overlay,
body.jkt-dark-theme #error,
body.jkt-dark-theme #error .glitch {
    filter: invert(1)!important;
    --red: #800000;
    --dark-red: #670000;
    --pale-red: #fce1e1;

    --yellow: #ffd53e;
    --dark-yellow: #e6bc25;
    --pale-yellow: #fffadf;

    --green: #013a32;
    --dark-green: #002119;
    --pale-green: #b8dad5;
    
    --blue: #14506e;
    --dark-blue: #003755;
    --pale-blue: #d7eaf3;
    
    --purple: #622956;
    --dark-purple: #49103D;
    --pale-purple: #e7cee1;

    --accent: var(--red);
    --dark-accent: var(--dark-red);
    --pale-accent: var(--pale-red);
}

body.jkt-dark-theme .row.row-background {
    background-color: rgba(0, 0, 0, 0.125)!important;
}