/* Add the fonts */
@import 'https://use.typekit.net/erm4tbu.css';

.wp-block{ max-width: 600px; }
.wp-block[data-align="wide"] { max-width: 800px; }
.wp-block[data-align="full"] { max-width: none; }

/* Fix ACF padding issues with Gutenberg */
.acf-field-acfe-column {
    padding: 0!important;
}

/* Change title typography */
.editor-post-title__block .editor-post-title__input {
    font-family: var(--display);
    font-size: 40px;
    font-weight: normal;
    line-height: 1.1em;
}

/* Change paragraph typography */
.wp-block .wp-block-paragraph {
    font-family: var(--font);
    font-size: 17px;
    line-height: 1.5em;
}

/* Fix padding on block insertion text */
.block-editor-default-block-appender__content { padding-left: 0!important; }

/* Link styles */
.wp-block .wp-block-paragraph a {
    color: #000000;
    text-decoration: none;
    box-shadow: inset 0px -1px 0px 0px #800000;
    transition: all 0.2s;
    cursor: pointer;
}
.wp-block .wp-block-paragraph a:hover {
    box-shadow: inset 0px -1px 0px 0px #800000,
                inset 0px -1.3em 0px 0px rgb(128, 0, 0, 0.25);
}

/* Style the WYSIWYG subheadline/subtitle */
.editor-subtitle {
    font-family: 'pt-serif-pro', 'PT Serif', georgia, times, serif;
    margin: 0;
    padding: 0;
    font-size: 18.5px;
    line-height: 1.4em;
    color: #5c5c5c;
    font-weight: normal;
    cursor: text;
    outline: none;
}

/* Add contenteditable placeholder text */
.editor-subtitle:empty:before {
    content: 'Add subheadline';
    pointer-events: none;
    display: block; /*  For Firefox */
    color: #808790;
}

/* WYSIWYG featured image */
.editor-image {
    cursor: pointer;
    margin-top: 25px;
}

.editor-image .featured-image {
    max-width: 600px;
    margin-left: 15px;
    display: block;
}

/* WYSIWYG featured image caption styles */
.caption-group {
    display: flex;
    margin: 0 auto;
    margin-bottom: var(--double-gap);
    line-height: 1em;
    max-width: var(--normal);
}

.caption-content,
.caption-credit {
    margin: 0;
    line-height: 1.5em;
}

.caption-content {
    margin-top: 3px;
    width: 80%;
    font-family: var(--font);
    font-size: 14px;
    color: var(--gray);
}

.caption-credit {
    margin-top: 5px;
    text-align: right;
    width: 20%;
    font-family: var(--sans);
    color: var(--gray);
    text-transform: uppercase;
    font-size: 10px;
}

/* Heading block styles */
.wp-block[data-type="core/heading"] h2 {
    font-family: var(--display);
    font-weight: normal;
    font-size: 32px;
    margin-top: 20px;
}

.wp-block[data-type="core/heading"] h3 {
    font-family: var(--sans);
    font-weight: normal;
    font-size: 24px;
    border-bottom: solid 1px #e7e7e7;
    margin-top: 20px;
}

.wp-block[data-type="core/heading"] h4 {
    font-family: var(--font);
    font-weight: bold;
    font-size: 24px;
    color: gray;
    margin-top: 20px;
}

.image-outer > .image {
    display: block;
}

blockquote.wp-block-quote {
    font-family: var(--display);
    font-size: 28px;
    font-style: italic;
    line-height: 1.15em;
    position: relative;
    margin-right: 0;
    margin-top: 34px;
    margin-bottom: 30px;
    border: none;
    padding: 0;
}

blockquote.wp-block-quote .block-editor-rich-text__editable {
    display: inline;
}

blockquote.wp-block-quote p {
    display: inline;
    margin: 0;
    font: inherit;
}

blockquote.wp-block-quote .wp-block-quote__citation {
    font-family: var(--sans);
    font-size: 18px;
    font-style: normal;
    margin-left: 12px;
    color: var(--gray);
    white-space: nowrap;
}

blockquote.wp-block-quote:before {
    content: '“';
    position: absolute;
    left: -50px;
    font-size: 92px;
    font-weight: bold;
    font-style: normal;
    color: var(--accent);
    top: var(--double-gap);
    line-height: 0;
}

/* ARTICLE META */
.article-meta .meta-top {
	display: flex;
	align-items: center;
}

.article-meta .avatars > img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: solid 2.5px white;
	margin-left: -2.5px;
    display: block;
}

.article-meta .avatars > img:not(:first-of-type) {
	margin-left: -20px;
}

.article-meta .avatars {
	margin-right: 10px;
}

.article-meta .byline {
	font-family: var(--sans);
	margin: 0;
}

.article-meta .byline > a {
	color: black;
    font-family: var(--sans);
    box-shadow: none!important;
    text-decoration: underline!important;
    text-decoration-color: var(--gray)!important;
}

.article-meta .meta-bottom {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: var(--gap);
	margin-top: 10px;
	align-items: center;
}

.article-meta .meta-bottom-left > time {
	font-family: var(--sans);
}

.article-meta .meta-bottom-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.article-meta .meta-bottom-right > a {
	color: black;
	display: block;
	margin-left: 10px;
	background-color: #e7e7e7;
	padding: 6.5px;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: all 0.2s;
}

.article-meta .meta-bottom-right > a:hover {
	background-color: #d1d1d1;
}






/* TINYMCE STYLES (just in case) */
.mce-content-body p {
    font-family: 'pt-serif-pro', 'PT Serif', serif;
    font-size: 17px;
    color: black;
}

.mce-content-body a {
    color: #000000;
    text-decoration: none;
    box-shadow: inset 0px -1px 0px 0px #800000;
    transition: all 0.2s;
}

.mce-content-body a:hover {
    box-shadow: inset 0px -1px 0px 0px #800000,
                inset 0px -1.3em 0px 0px rgb(128, 0, 0, 0.25);
    transition: all 0.2s;
}