/* SETUP */
#front-page {
  max-width: 1140px;
  margin: 0 auto;
  padding: var(--gap);
  display: grid;
  grid-gap: var(--double-gap);
}
#front-page img {
  width: 100%;
  height: auto;
  display: block;
}
#front-page a {
  color: black;
  text-decoration: none;
}
#front-page .ad-container {
  border: solid 1px var(--light);
  margin: 0;
}
#front-page .align-bottom {
  align-items: end;
}
#front-page .align-middle {
  align-items: center;
}
#front-page section:not(:last-of-type):not(.no-border) {
  position: relative;
}
#front-page section:not(:last-of-type):not(.no-border):not(:last-child):after {
  content: "";
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  pointer-events: none;
  bottom: calc( -1 * var(--double-gap) / 2 - 2px );
  background: none;
  border-top: solid 1px var(--gray);
  border-bottom: solid 1px var(--gray);
  height: 2px;
}
#front-page section.no-border {
  margin-bottom: calc( var(--gap) * -1 );
}
#front-page section:last-child {
  margin-bottom: 0;
}
#front-page section:nth-child(4) .columnist-stack .item {
  position: relative;
}
#front-page section:nth-child(4) .columnist-stack .item:not(:last-child):after {
  content: "";
  background-color: var(--light);
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  pointer-events: none;
  top: 0;
  width: 1px;
  height: 100%;
  right: calc( -1 * var(--double-gap) / 2 - 0.5px );
}

.article-category {
  font-family: var(--sans);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  color: var(--gray);
  line-height: 1em;
}

.article-title {
  transition: opacity 0.2s;
  padding: 0;
}

.article-meta {
  font-size: 15px;
  margin-bottom: var(--gap);
  display: block;
  font-family: var(--sans);
}
.article-meta > a {
  font-family: inherit;
  font-size: inherit;
  color: black;
  text-decoration: none;
}
.article-meta > a:hover {
  color: var(--accent);
}

.article-excerpt {
  margin: 0;
  font-size: 16.5px;
}

.slideshow {
  position: relative;
  width: 100%;
  height: calc(100%);
}
.slideshow > img {
  position: absolute;
}

/* DENSE */
section.dense {
  display: grid;
  grid-template-columns: 1fr 275px;
  grid-gap: var(--gap);
}
section.dense .dense-title {
  margin-top: 6px;
  margin-bottom: 10px;
  padding: 0;
  transition: all 0.2s;
  line-height: 1.25em;
}
section.dense.reverse {
  grid-template-columns: 275px 1fr;
}
section.dense.reverse .dynamic-content {
  grid-row: 1;
}
section.dense .dense-left {
  display: grid;
  grid-gap: var(--gap);
}
section.dense .dense-left .dense-left-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--gap);
}
section.dense .dense-left .dense-left-bottom {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-gap: var(--gap);
  color: black;
  text-decoration: none;
  align-items: center;
}
section.dense .dense-left .dense-left-bottom:hover .dense-title {
  opacity: var(--opacity);
}
section.dense .small-item {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: var(--gap);
  align-items: center;
  color: black;
  text-decoration: none;
}
section.dense .small-item .small-item-title {
  font-family: var(--font);
  font-size: 16px;
  margin: 0;
  padding: 0;
  transition: all 0.2s;
}
section.dense .small-item .small-item-title .article-category {
  margin-right: 5px;
}
section.dense .small-item:hover > .small-item-title {
  opacity: var(--opacity);
}
@media all and (max-width: 1000px) {
  section.dense {
    display: block;
  }
  section.dense .dense-right {
    display: none;
  }
}
@media all and (max-width: 700px) {
  section.dense .dense-left .dense-left-top {
    display: none;
  }
  section.dense .dense-left .dense-left-bottom {
    display: block;
  }
  section.dense .dense-left .dense-left-bottom img {
    margin-bottom: 6px;
  }
  section.dense .dense-left .dense-left-bottom .dense-left-bottom-title .article-category {
    display: block;
    margin-top: 22px;
  }
}

/* SECTION HEADER */
.section-header {
  margin: 0;
  padding: 0;
  display: flex;
  line-height: 1em;
  white-space: nowrap;
}
#front-page > .section-header {
  margin-bottom: -16px;
}
.section-header:after {
  content: "";
  width: 100%;
  height: 2px;
  margin-left: 6px;
  background-color: var(--accent);
  margin-top: auto;
  margin-bottom: 3px;
}
.section-header.black-line:after {
  background-color: black;
}
@media all and (max-width: 600px) {
  .section-header {
    white-space: normal;
  }
}
@media all and (max-width: 400px) {
  .section-header:after {
    content: none !important;
  }
}
.section-header.alt {
  border-top: solid 2px var(--accent);
  padding-top: 6px;
}
.section-header.alt:after {
  display: none;
}

/* GRIDS */
.grid {
  display: grid;
  grid-gap: var(--gap);
}
.grid.borders > * {
  position: relative;
}
.grid.borders > *:not(:last-child):after {
  content: "";
  background-color: var(--light);
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  pointer-events: none;
  top: 0;
  width: 1px;
  height: 100%;
  right: calc( -1 * var(--gap) / 2 - 0.5px );
}
.grid.borders.double-gap > * {
  position: relative;
}
.grid.borders.double-gap > *:not(:last-child):after {
  content: "";
  background-color: var(--light);
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  pointer-events: none;
  top: 0;
  width: 1px;
  height: 100%;
  right: calc( -1 * var(--double-gap) / 2 - 0.5px );
}
.grid.one-one {
  grid-template-columns: repeat(2, 1fr);
}
.grid.one-one-one {
  grid-template-columns: repeat(3, 1fr);
}
.grid.one-two {
  grid-template-columns: 1fr 2fr;
}
.grid.one-three {
  grid-template-columns: 1fr 3fr;
}
.grid.two-one {
  grid-template-columns: 2fr 1fr;
}
@media all and (max-width: 950px) {
  .grid.two-one {
    grid-template-columns: 1fr;
  }
}
.grid.two-three {
  grid-template-columns: 2fr 3fr;
}
.grid.two-two-one {
  grid-template-columns: 2fr 2fr 1fr;
}
.grid.three-one {
  grid-template-columns: 3fr 1fr;
}
.grid.three-three-two {
  grid-template-columns: 3fr 3fr 2fr;
}
.grid.three-two-three {
  grid-template-columns: 3fr 2fr 3fr;
}
@media all and (max-width: 775px) {
  .grid.three-two-three {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid.three-two-three > *:nth-child(2).stack {
    display: none;
  }
}
@media all and (max-width: 550px) {
  .grid.three-two-three > * {
    grid-column: span 2;
  }
  .grid.three-two-three > *:nth-child(3).columnist-stack {
    border-top: double 4px var(--gray);
    margin-top: -15px;
    padding-top: 15px;
  }
}
.grid.five {
  grid-template-columns: repeat(5, 1fr);
}
.grid.double-gap {
  grid-gap: var(--double-gap);
}

/* END GRIDS */
/* STANDARD */
.standard .article-title {
  font-family: var(--display);
  font-weight: normal;
  padding: 0;
  margin: 0;
  line-height: 1.2em;
}
.standard .article-info {
  display: grid;
  grid-gap: 12.5px;
  color: black;
  text-decoration: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media all and (max-width: 950px) {
  .standard {
    grid-template-columns: 1fr !important;
  }
}
@media all and (min-width: 950px) {
  .standard.reverse {
    grid-template-columns: 2fr 1fr;
  }
  .standard.reverse .article-info {
    grid-column: 2;
    grid-row: 1;
  }
  .standard.reverse > a {
    grid-column: 1;
    grid-row: 1;
  }
}
.standard:hover .article-title {
  opacity: var(--opacity);
}

/* CENTERED */
.centered {
  color: black;
  text-decoration: none;
  text-align: center;
}
.centered:hover .article-title {
  opacity: var(--opacity);
}
.centered .article-title {
  font-family: var(--display);
  font-weight: normal;
  transition: all 0.2s;
}
.centered .article-excerpt {
  font-size: 15px;
  max-width: 300px;
  margin: 0 auto;
}
.centered .article-category {
  margin-bottom: -10px;
  display: block;
  margin-top: 20px;
}

/* STACK */
.stack .stack-item {
  grid-gap: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.stack .stack-item:not(:last-child):after {
  content: "";
  background-color: var(--light);
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  pointer-events: none;
  bottom: calc( -1 * var(--double-gap) / 2 - 0.5px );
}
.stack .stack-item:not(:last-child) {
  margin-bottom: var(--double-gap);
}
.stack .stack-item .article-category {
  margin-bottom: -5px;
}
.stack .stack-item .article-title {
  font-family: var(--display);
  font-weight: normal;
  font-size: 21px;
  margin: 0;
}
.stack .stack-item:hover .article-title {
  opacity: var(--opacity);
}

/* COLUMNIST STACK */
.columnist-stack {
  grid-gap: var(--double-gap);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.columnist-stack .item {
  position: relative;
}
.columnist-stack .item:not(:last-child):after {
  content: "";
  background-color: var(--light);
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  pointer-events: none;
  bottom: calc( -1 * var(--double-gap) / 2 - 0.5px );
}
.columnist-stack .item .avatar, .columnist-stack .item .article-image {
  border-radius: 50%;
  float: right;
  max-width: 55px;
  display: block;
  margin-left: 10px;
}
.columnist-stack .item .article-image {
  border-radius: 10px;
  max-width: 35%;
}
.columnist-stack .item .column-info {
  position: relative;
}
.columnist-stack .item .column-info .article-title {
  margin: 0;
  font-size: 21px;
  padding: 0;
}
.columnist-stack .item .column-info .columnist {
  line-height: 1em;
  color: var(--gray);
  font-size: 21px;
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
}
.columnist-stack .item:hover .article-title {
  opacity: var(--opacity);
}