@import 'variables.css';

body {
    background-color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: top;
}

::selection {
    background-color: var(--accent);
    color: white;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.form {
    max-width: 300px;
    background-color: white;
    padding: 15px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    animation: 0.5s ease 0s 1 slideUp;
}

input {
    width: -webkit-fill-available;
    margin: 7.5px 0;
    padding: 10px;
    font-family: var(--sans);
    font-size: 16px;
    border-radius: 3px;
    border: solid 1px #e7e7e7;
    outline: none;
    user-select: none;
}

input:focus {
    border: solid 1px #800000;
}

input[type="submit"] {
    cursor: pointer;
}

img {
    width: 100%;
    margin: 10px auto;
    display: block;
    user-select: none;
}

label {
    font-family: var(--sans);
    margin-left: 5px;
    cursor: pointer;
}

.remember {
    display: flex;
    align-items: center;
    width: 50%;
}

.bottom {
    display: flex;
    align-items: center;
}

.forgot-password {
    width: 50%;
    text-align: right;
    font-family: var(--sans);
    color: black;
    text-decoration: none;
    user-select: none;
    outline: none;
}