main#section-archive {
    max-width: var(--width);
    margin: 0 auto;
    padding: var(--gap);
}

.article-stream {
    max-width: var(--wide);
    display: grid;
    grid-gap: var(--gap);
    margin: 0 auto;
}

.article-stream-item {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: var(--gap);
    align-items: center;
}

.article-stream-item img {
    width: 100%;
    height: auto;
    display: block;
}

.article-title {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

.article-excerpt {
    font-family: var(--font);
    font-size: 16px;
    margin: 0;
}

.article-stream-item > a { display: block; }

.article-info > a {
    color: black;
    text-decoration: none;
    transition: all 0.2s;
    display: block;
    width: fit-content;
}
.article-info > a:hover { opacity: var(--opacity); }

.article-meta,
.article-meta a {
    font-family: var(--sans);
    margin: 0;
    color: black;
    text-decoration: none;
}

.section-top-item > a {
    width: 100%!important;
}

.article-info {
    display: grid;
    grid-template-rows: min-content;
    grid-gap: 10px;
}

.section-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--gap);

    margin-bottom: 30px;
    padding-bottom: var(--gap);
    border-bottom: solid 1px var(--light);
}

@media all and (max-width: 900px) {
    .section-top {
        grid-template-columns: repeat(2, 1fr);
    }
    .section-top .article-excerpt {
        display: none;
    }
}

.section-top img {
    width: 100%;
    height: auto;
}

.section-top .article-title,
.section-top img,
.section-top .article-meta {
    margin-bottom: 10px;
}

.section-top-item > a {
    color: black;
    text-decoration: none;
    display: block;
    width: fit-content;
}

.section-top .article-title {
    transition: all 0.2s;
}

.section-top-item .article-title:hover {
    opacity: var(--opacity);
}