@charset "UTF-8";
@import "../css/images.css";
@import "../css/embeds.css";
@import "../css/comments.css";
/* CONTAINER */
#single {
  padding: 0 var(--gap);
  max-width: var(--normal);
  margin: 50px auto 0 auto;
}

[data-template=full-bleed] {
  margin-top: 0 !important;
}
[data-template=full-bleed] .full-bleed-header {
  height: calc( 100vh - 52px );
  min-height: 600px;
  width: 100vw;
  background-size: cover;
  background-position: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
[data-template=full-bleed] .full-bleed-header .gradient-overlay {
  padding: 50px;
  box-sizing: border-box;
  height: 100%;
  display: grid;
  align-items: flex-end;
  background: linear-gradient(184deg, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.75) 100%);
}
[data-template=full-bleed] .full-bleed-header .headline {
  max-width: 600px;
  color: white;
}
[data-template=full-bleed] .full-bleed-header .headline .article-section {
  color: white;
}
[data-template=full-bleed] .full-bleed-header .headline .subheadline {
  color: white;
  margin-bottom: 0;
}
[data-template=full-bleed] .article-meta {
  margin-top: 30px;
}

.article-content {
  font-size: 17px;
  line-height: 1.5em;
}
.article-content > p:last-child:after {
  content: " ◆";
  color: var(--accent);
}

#single img {
  max-width: 100%;
}

/* HEADLINE */
.headline > h1 {
  font-family: var(--display);
  font-weight: normal;
  line-height: 1.1em;
  font-size: 40px;
  margin: 0;
}
.headline > .subheadline {
  font-family: var(--subheadline);
  padding: 0;
  margin: 15px 0 23px 0;
  font-size: 18.5px;
  line-height: 1.4em;
  color: var(--dark-gray);
}

/* SUBHEADLINE */
/* SECTION/CATEGORY */
.article-section {
  font-family: var(--sans);
  color: var(--gray);
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: var(--gap);
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all 0.2s;
}
.article-section:hover {
  color: var(--accent);
}

/* ARTICLE META */
.article-meta {
  margin-bottom: 40px;
}
.article-meta .meta-top {
  display: flex;
  align-items: center;
}
.article-meta .avatars {
  margin-right: 10px;
}
.article-meta .avatars > img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: solid 2.5px white;
  margin-left: -2.5px;
  display: block;
}
.article-meta .avatars > img:not(:first-of-type) {
  margin-left: -20px;
}
.article-meta .byline {
  font-family: var(--sans);
  margin: 0;
}
.article-meta .byline > a {
  color: black;
  font-family: var(--sans);
  box-shadow: none !important;
  text-decoration: underline !important;
  -webkit-text-decoration-color: var(--gray) !important;
          text-decoration-color: var(--gray) !important;
}
.article-meta .meta-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--gap);
  margin-top: 10px;
  align-items: center;
}
.article-meta .meta-bottom-left > time {
  font-family: var(--sans);
}
.article-meta .meta-bottom-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.article-meta .meta-bottom-right > a {
  color: black;
  display: block;
  margin-left: 10px;
  background-color: #e7e7e7;
  padding: 6.5px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s;
}
.article-meta .meta-bottom-right > a:hover {
  background-color: #d1d1d1;
}

/* COMPACT ARTICLE META */
.compact-article-meta {
  display: flex;
  align-items: center;
  padding: var(--gap) 0;
}
.compact-article-meta .byline {
  display: flex;
  align-items: center;
}
.compact-article-meta .byline .avatars {
  display: inline-block;
  margin-right: 5px;
}
.compact-article-meta .byline img {
  width: 30px;
  border-radius: 100%;
  border: 3px solid white;
  vertical-align: middle;
  display: inline-block;
}
.compact-article-meta .byline img:not(:first-child) {
  margin-left: -20px;
  transition: all 0.2s;
}
.compact-article-meta .byline .byline-authors {
  font-family: var(--sans);
}
.compact-article-meta .byline .byline-authors a {
  font-family: var(--sans);
  text-decoration: underline;
  -webkit-text-decoration-color: #999999;
          text-decoration-color: #999999;
  color: black;
}
.compact-article-meta .byline .byline-authors a:hover {
  text-decoration: none;
}
.compact-article-meta .post-date {
  font-family: var(--sans);
  margin-left: auto;
}

/* FEATURED IMAGE */
.featured-image {
  width: 100%;
  height: auto;
  display: block;
}

.featured-image-outer {
  margin-bottom: var(--double-gap);
}

/* AUTHOR BOX */
.author-boxes {
  margin-top: var(--gap);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: var(--gap);
  border: solid 1px var(--light);
  padding: var(--gap);
}

.author-box {
  color: black;
  text-decoration: none;
  display: grid;
  grid-template-columns: 48px 1fr;
  grid-gap: var(--gap);
  align-items: center;
}
.author-box:hover .author-box-name {
  opacity: var(--opacity);
}

.author-box-name,
.author-box-position {
  font-family: var(--sans);
  margin: 0;
  font-weight: normal;
  line-height: 1;
  padding: 0;
}

.author-box-name {
  font-size: 17px;
  transition: all 0.2s;
}

.author-box-position {
  font-size: 15px;
  color: var(--gray);
}

.author-box img {
  width: 100%;
}

/* RECOMMENDED POSTS */
.recommended-post {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-gap: var(--gap);
  color: black;
  text-decoration: none;
  align-items: center;
}

.recommended-posts {
  padding: var(--gap) 0 0;
  display: grid;
  grid-gap: var(--gap);
}

.recommended-post img {
  width: 100%;
}

.recommended-post-title {
  font-family: var(--font);
  font-size: 24px;
  display: inline;
  margin-right: 10px;
  font-weight: normal;
}

.recommended-post-date {
  font-family: var(--sans);
  font-size: 16px;
  color: var(--gray);
}

/* RESPONSIVE */
@media all and (max-width: 750px) {
  .headline > h1 {
    font-size: 38px;
  }
  .headline .subheadline {
    font-size: 18px;
  }

  #single {
    margin-top: var(--gap);
  }
}