main#style-guide {
    max-width: var(--wide);
    margin: 0 auto;
}

.style-guide-title {
    font-family: var(--display);
    font-weight: normal;
    text-align: center;
    font-size: 38px;
    margin: 0;
    margin-top: 50px;
}

.style-guide-title > span {
    font-family: inherit;
    font-style: italic;
    font-weight: bold;
    color: var(--accent);
    margin-left: 4px;
}

.style-guide-content {
    font-size: 17px;
    max-width: var(--normal);
    margin: 0 auto;
    margin-bottom: 50px;
}

.style-guide-byline {
    font-family: var(--sans);
    font-size: 16px;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 50px;
    font-style: italic;
}

h2.style-guide-section {
    margin: 50px 0;
    padding: 0;
    text-align: center;
}

.style-guide-colors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-gap: var(--gap);
}

.style-guide-primary-colors {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: var(--gap);
    border-bottom: solid 1px var(--light);
    padding-bottom: var(--gap);
    margin-bottom: var(--gap);
}

.style-guide-color {
    padding: var(--gap);
    text-align: center;
    cursor: pointer;
}

.style-guide-color > span {
    font-family: monospace;
    font-size: 16px;
    user-select: none;
}

.style-guide-color[data-color="red"] { background-color: var(--red); }
.style-guide-color[data-color="dark-red"] { background-color: var(--dark-red); }
.style-guide-color[data-color="pale-red"] { background-color: var(--pale-red); }

.style-guide-color[data-color="yellow"] { background-color: var(--yellow); }
.style-guide-color[data-color="dark-yellow"] { background-color: var(--dark-yellow); }
.style-guide-color[data-color="pale-yellow"] { background-color: var(--pale-yellow); }

.style-guide-color[data-color="green"] { background-color: var(--green); }
.style-guide-color[data-color="dark-green"] { background-color: var(--dark-green); }
.style-guide-color[data-color="pale-green"] { background-color: var(--pale-green); }

.style-guide-color[data-color="blue"] { background-color: var(--blue); }
.style-guide-color[data-color="dark-blue"] { background-color: var(--dark-blue); }
.style-guide-color[data-color="pale-blue"] { background-color: var(--pale-blue); }

.style-guide-color[data-color="purple"] { background-color: var(--purple); }
.style-guide-color[data-color="dark-purple"] { background-color: var(--dark-purple); }
.style-guide-color[data-color="pale-purple"] { background-color: var(--pale-purple); }

.style-guide-color[data-color="gray"] { background-color: var(--gray); }
.style-guide-color[data-color="dark-gray"] { background-color: var(--dark-gray); }
.style-guide-color[data-color="light"] { background-color: var(--light); }

.style-guide-color[data-text-color="light"] { color: white; }

.style-guide-fontbook {
    margin-top: 50px;
    margin-bottom: 50px;
}

.style-guide-fontbook > h2 {
    margin: 0;
    padding: 0;
    font-size: 32px;
    text-align: center;
}

[data-shuffle-font="true"].italic { font-style: italic; }
[data-shuffle-font="true"].bold { font-weight: bold; }

.display-font {
    font-family: var(--display);
}
.display-alt-font {
    font-family: var(--display-alt);
}
.serif-font {
    font-family: var(--font);
}
.sans-font {
    font-family: var(--sans);
}

[contenteditable="true"] {
    outline: none;
    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 25' fill='%23800000' width='25px' height='25px'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z'/%3E%3C/svg%3E"), pointer;
    transition: all 0.2s;
}
[contenteditable="true"]:hover { background-color: var(--lighter); }
[contenteditable="true"]:focus {
    cursor: text;
    background-color: var(--light);
}

.style-guide-components blockquote:after {
    content: 'Dr. Müller';
    font-family: var(--sans);
    font-size: 18px;
    font-style: normal;
    margin-left: 12px;
    color: var(--gray);
    white-space: nowrap;
}

.style-guide-components > p {
    margin: 50px auto;
    max-width: var(--normal);
    font-size: 17px;
}

.style-guide-components > p > a { cursor: inherit; }
.style-guide-components > p:focus > a { cursor: pointer; }

.example-gallery {
    column-count: 2;
    column-gap: var(--gap);
}

.example-gallery > img:not(.medium-zoom-image--opened) {
    width: 100%;
    margin-bottom: var(--gap);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.button {
    padding: 12px 20px;
    background-color: var(--accent);
    color: white;
    text-decoration: none;
    font-family: var(--font);
    display: block;
    width: fit-content;
    transition: all 0.2s;
}

.button:hover { background-color: var(--dark-accent); }

.button.typekit-button {
    background-color: #a8e64a;
    color: black;
    margin-right: var(--gap);
}

.button.typekit-button:hover { background-color: #83a74f; }

.button-group {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    width: fit-content;
}

.button > i {
    margin-right: 5px;
}